{
  "mcpServers": {
    "computational-pathology": {
      "command": "C:\\Users\\matth\\Desktop\\computational-pathology-research\\.venv\\Scripts\\python.exe",
      "args": [
        "C:\\Users\\matth\\Desktop\\computational-pathology-research\\scripts\\project_mcp_server.py"
      ],
      "autoApprove": [
        "run_pytest",
        "read_text_file",
        "search_repository",
        "project_overview",
        "list_project_files",
        "list_project_files"
      ]
    }
  }
}